<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="puR-qM-r1Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="75W-4G-XId">
            <objects>
                <tableViewController id="ZyJ-xS-6Cd" customClass="ToDoViewController" customModule="CoreDataTrickerySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A4c-wH-vyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9eg-Bq-03G" style="IBUITableViewCellStyleDefault" id="CyK-kl-71o">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyK-kl-71o" id="sQI-aT-HAU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Buy milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eg-Bq-03G">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZyJ-xS-6Cd" id="VS8-ox-Z75"/>
                            <outlet property="delegate" destination="ZyJ-xS-6Cd" id="VE4-6M-gS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fK3-sW-HK0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3No-Zh-j9i">
                            <rect key="frame" x="84.5" y="6.5" width="151" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Simple"/>
                                <segment title="Prioritized"/>
                            </segments>
                            <connections>
                                <action selector="viewModeControlChanged:" destination="ZyJ-xS-6Cd" eventType="valueChanged" id="s7U-rO-13q"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dpF-4R-Wbw">
                            <connections>
                                <segue destination="xgn-Ke-jv4" kind="modal" identifier="present new to do" id="dDJ-dV-JZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHK-Xl-0rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="196"/>
        </scene>
        <!--New Task-->
        <scene sceneID="fFU-rk-q4Q">
            <objects>
                <viewController id="9UI-PX-pHt" customClass="NewToDoViewController" customModule="CoreDataTrickerySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKX-tD-XXI"/>
                        <viewControllerLayoutGuide type="bottom" id="i9u-3X-DTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vY-BY-xfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What to do?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-0B-Vqo">
                                <rect key="frame" x="20" y="84" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-Vf-hqw">
                                <rect key="frame" x="144" y="123" width="46" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-fH-8bR">
                                <rect key="frame" x="56" y="145" width="220" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="fr1-75-hyr"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tor-fH-8bR" secondAttribute="centerX" constant="-6" id="2WX-JR-FUM"/>
                            <constraint firstAttribute="centerX" secondItem="E9z-Vf-hqw" secondAttribute="centerX" constant="-6.5" id="IJu-HZ-ecQ"/>
                            <constraint firstItem="e2N-0B-Vqo" firstAttribute="leading" secondItem="3vY-BY-xfx" secondAttribute="leading" constant="20" id="WnG-Ck-Lmt"/>
                            <constraint firstItem="E9z-Vf-hqw" firstAttribute="top" secondItem="e2N-0B-Vqo" secondAttribute="bottom" constant="15" id="kh2-Ed-uT2"/>
                            <constraint firstItem="Tor-fH-8bR" firstAttribute="top" secondItem="E9z-Vf-hqw" secondAttribute="bottom" constant="5" id="nVq-67-5gE"/>
                            <constraint firstItem="e2N-0B-Vqo" firstAttribute="top" secondItem="wKX-tD-XXI" secondAttribute="bottom" constant="20" id="oKY-nE-NG8"/>
                            <constraint firstAttribute="trailing" secondItem="e2N-0B-Vqo" secondAttribute="trailing" constant="20" id="piC-M8-vB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="PFM-MT-vwF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aaI-qZ-M5N">
                            <connections>
                                <action selector="cancelButtonPressed" destination="9UI-PX-pHt" id="zC1-Zy-SqD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="if9-tO-7fF">
                            <connections>
                                <action selector="saveButtonPresse" destination="9UI-PX-pHt" id="fZ6-iq-TfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priorityControl" destination="Tor-fH-8bR" id="uxn-3Q-3Mt"/>
                        <outlet property="textField" destination="e2N-0B-Vqo" id="2jZ-oF-VQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX3-fS-c2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGz-bs-dkE">
            <objects>
                <navigationController id="puR-qM-r1Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4F-gO-kO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZyJ-xS-6Cd" kind="relationship" relationship="rootViewController" id="Is8-gP-e8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJL-8e-DwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JeJ-Vh-UYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgn-Ke-jv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5LU-ig-TqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9UI-PX-pHt" kind="relationship" relationship="rootViewController" id="8sN-5Y-jb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93d-xf-rDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="795"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
